<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! • A-Frame</title>
    <meta name="description" content="Hello, World! • A-Frame">
    <script src="aframe/aframe.js"></script>
   
  </head>
  <body>
    <div style="width: 400px;">
      
      <a-scene>
        <a-sky src="https://video.wixstatic.com/video/8da49a_5f944fd312ba4c3a8ee83bbb511272ba/1080p/mp4/file.mp4" rotation="0 -130 0"></a-sky>
        <a-camera fov="120" look-controls="pointerLockEnabled: true;></a-camera>
      </a-scene>

    </div>
  </body>
</html>
